<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="liP-kw-ErY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Hoot" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-cw-P4g">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-zN-ubK">
                                <rect key="frame" x="0.0" y="108" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="fu9-Lh-32a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="K9Y-1I-gMa" customClass="SearchResultTableCell" customModule="Hoot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9Y-1I-gMa" id="UHY-Ix-mfb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-DI-332">
                                                    <rect key="frame" x="81" y="-1" width="225" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="87" y="-2" width="225" height="43.5"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="87" y="-3" width="225" height="45"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csC-GX-YOE">
                                                    <rect key="frame" x="81" y="50" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="87" y="42" width="225" height="29.5"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="87" y="42" width="225" height="30"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-p3-VnK">
                                                    <rect key="frame" x="8" y="-1" width="71" height="81"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="-8" width="71" height="79.5"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="-9" width="71" height="81"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="LHJ-DI-332" id="WuY-NH-cGQ"/>
                                            <outlet property="secondaryLabel" destination="csC-GX-YOE" id="AQZ-xv-7p2"/>
                                            <outlet property="thumbnail" destination="L9Q-p3-VnK" id="bP4-wb-03m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="108" width="400" height="460"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7y-cw-P4g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BLt-lx-KNP"/>
                            <constraint firstItem="OxM-zN-ubK" firstAttribute="top" secondItem="b7y-cw-P4g" secondAttribute="bottom" id="OhG-Me-2kc"/>
                            <constraint firstAttribute="trailing" secondItem="b7y-cw-P4g" secondAttribute="trailing" id="Sc7-Ar-Y6x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OxM-zN-ubK" secondAttribute="bottom" id="cSq-3I-41M"/>
                            <constraint firstAttribute="trailing" secondItem="OxM-zN-ubK" secondAttribute="trailing" id="t98-Jb-Bd2"/>
                            <constraint firstItem="b7y-cw-P4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ycC-Xm-tdz"/>
                            <constraint firstItem="OxM-zN-ubK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zMF-jw-SlS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OhG-Me-2kc"/>
                                <exclude reference="cSq-3I-41M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OhG-Me-2kc"/>
                                <include reference="cSq-3I-41M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bcG-vy-10i"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fu9-Lh-32a" id="56Q-5d-xy0"/>
                        <outlet property="navBar" destination="bcG-vy-10i" id="UKN-El-3s7"/>
                        <outlet property="searchBar" destination="b7y-cw-P4g" id="JuN-vW-WQs"/>
                        <outlet property="searchDisplayController" destination="o7e-1i-A3t" id="tmK-kV-vck"/>
                        <outlet property="searchSuggestionsTable" destination="OxM-zN-ubK" id="8cw-W1-fcV"/>
                        <segue destination="ygj-Pp-VK1" kind="show" identifier="GoToProductPage" id="sgf-2B-fvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="j9Z-Mi-rfn">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="XEJ-L5-G4E"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="iTe-ik-LZ6"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="C6c-Bj-QNk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="m7u-Jf-XuF"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="o7e-1i-A3t">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WFm-0c-93L"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="w2Z-uh-fjt"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="xT8-Ee-c02"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="CwD-a3-CqA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1159.5" y="474"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ex5-wg-u9V">
            <objects>
                <viewController id="ygj-Pp-VK1" customClass="ProductViewController" customModule="Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdF-OH-m9N"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc3-Xl-IBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEM-Bn-Ng1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-91-DkG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2kj-qN-fNT"/>
                                    <constraint firstAttribute="height" constant="40" id="6VQ-Xb-9h7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2kj-qN-fNT"/>
                                        <exclude reference="6VQ-Xb-9h7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2kj-qN-fNT"/>
                                        <include reference="6VQ-Xb-9h7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Emotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-cs-hM4">
                                <rect key="frame" x="283" y="261" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="92Z-Cc-T8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="92Z-Cc-T8y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="288" y="267" width="152" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="267" width="152" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="228" y="267" width="152" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="92Z-Cc-T8y"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="[emotions values]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odW-ot-Ers">
                                <rect key="frame" x="148" y="290" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pl6-qw-AVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pl6-qw-AVT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="288" y="296" width="152" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="296" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pl6-qw-AVT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-QR-9tu">
                                <rect key="frame" x="20" y="320" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Iv-fI-OxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Iv-fI-OxX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="325" width="120" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Iv-fI-OxX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-NM-7ZI">
                                <rect key="frame" x="97" y="501" width="126" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="LOQ-jH-Ibt"/>
                                    <constraint firstAttribute="height" constant="47" id="uH1-xW-1QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="See Best Reviews!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LOQ-jH-Ibt"/>
                                        <exclude reference="uH1-xW-1QN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="101" y="516" width="198" height="47"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LOQ-jH-Ibt"/>
                                        <include reference="uH1-xW-1QN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="viewComments:" destination="ygj-Pp-VK1" eventType="touchUpInside" id="NKM-7U-4jK"/>
                                    <segue destination="XEC-Ve-gux" kind="show" identifier="ShowReviews" id="Flo-eo-EAh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-Tp-Mxp">
                                <rect key="frame" x="20" y="349" width="280" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="349" width="360" height="159"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-RG-ISs">
                                <rect key="frame" x="212" y="72" width="177" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wmf-RG-ISs" secondAttribute="height" multiplier="158:209" id="WLx-MH-lju"/>
                                    <constraint firstAttribute="height" constant="209" id="q8E-Nb-UsK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WLx-MH-lju"/>
                                        <exclude reference="q8E-Nb-UsK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="112" y="72" width="177" height="187"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WLx-MH-lju"/>
                                        <include reference="q8E-Nb-UsK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odW-ot-Ers" firstAttribute="centerX" secondItem="Mng-QR-9tu" secondAttribute="centerX" id="4IF-mP-bTh"/>
                            <constraint firstItem="Uc3-Xl-IBI" firstAttribute="top" secondItem="ycN-Tp-Mxp" secondAttribute="bottom" constant="73" id="Iuh-jx-jYf"/>
                            <constraint firstItem="5FH-cs-hM4" firstAttribute="top" secondItem="KQU-91-DkG" secondAttribute="bottom" constant="8" id="JIE-2y-uMh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ycN-Tp-Mxp" secondAttribute="leading" id="KeS-Jo-zl5"/>
                            <constraint firstItem="Mng-QR-9tu" firstAttribute="centerX" secondItem="ycN-Tp-Mxp" secondAttribute="centerX" id="O84-e9-XHN"/>
                            <constraint firstItem="Mng-QR-9tu" firstAttribute="top" secondItem="odW-ot-Ers" secondAttribute="bottom" constant="8" id="T0X-sN-47p"/>
                            <constraint firstItem="DP5-NM-7ZI" firstAttribute="top" secondItem="ycN-Tp-Mxp" secondAttribute="bottom" constant="8" id="Wqy-pr-Dsy"/>
                            <constraint firstItem="odW-ot-Ers" firstAttribute="width" secondItem="Mng-QR-9tu" secondAttribute="width" id="Yjt-md-82J"/>
                            <constraint firstItem="5FH-cs-hM4" firstAttribute="centerX" secondItem="odW-ot-Ers" secondAttribute="centerX" id="Yt5-sS-YDd"/>
                            <constraint firstItem="KQU-91-DkG" firstAttribute="centerX" secondItem="5FH-cs-hM4" secondAttribute="centerX" id="aGR-7v-XH1"/>
                            <constraint firstItem="wmf-RG-ISs" firstAttribute="centerX" secondItem="MEM-Bn-Ng1" secondAttribute="centerX" id="baj-PW-4Ef"/>
                            <constraint firstItem="ycN-Tp-Mxp" firstAttribute="top" secondItem="Mng-QR-9tu" secondAttribute="bottom" constant="8" id="fLG-GB-lEH"/>
                            <constraint firstItem="DP5-NM-7ZI" firstAttribute="centerX" secondItem="MEM-Bn-Ng1" secondAttribute="centerX" id="gkT-ew-eIg"/>
                            <constraint firstItem="KQU-91-DkG" firstAttribute="width" secondItem="5FH-cs-hM4" secondAttribute="width" id="hUn-ZW-UHU"/>
                            <constraint firstItem="5FH-cs-hM4" firstAttribute="width" secondItem="odW-ot-Ers" secondAttribute="width" id="i4B-Km-2zy"/>
                            <constraint firstItem="wmf-RG-ISs" firstAttribute="top" secondItem="gdF-OH-m9N" secondAttribute="bottom" constant="8" id="iC7-lo-QTC"/>
                            <constraint firstItem="Uc3-Xl-IBI" firstAttribute="top" secondItem="DP5-NM-7ZI" secondAttribute="bottom" constant="112" id="jtA-AW-UWn"/>
                            <constraint firstItem="KQU-91-DkG" firstAttribute="top" secondItem="wmf-RG-ISs" secondAttribute="bottom" constant="16" id="kXS-r1-Pka"/>
                            <constraint firstItem="Mng-QR-9tu" firstAttribute="width" secondItem="ycN-Tp-Mxp" secondAttribute="width" id="kiV-qF-Cef"/>
                            <constraint firstItem="ycN-Tp-Mxp" firstAttribute="centerX" secondItem="DP5-NM-7ZI" secondAttribute="centerX" id="ob4-Ob-5bd"/>
                            <constraint firstItem="odW-ot-Ers" firstAttribute="top" secondItem="5FH-cs-hM4" secondAttribute="bottom" constant="8" id="qRC-h9-27T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycN-Tp-Mxp" secondAttribute="trailing" id="usw-Ez-D0i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KQU-91-DkG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="baj-PW-4Ef"/>
                                <exclude reference="iC7-lo-QTC"/>
                                <exclude reference="aGR-7v-XH1"/>
                                <exclude reference="hUn-ZW-UHU"/>
                                <exclude reference="kXS-r1-Pka"/>
                                <exclude reference="JIE-2y-uMh"/>
                                <exclude reference="Yt5-sS-YDd"/>
                                <exclude reference="i4B-Km-2zy"/>
                                <exclude reference="4IF-mP-bTh"/>
                                <exclude reference="Yjt-md-82J"/>
                                <exclude reference="qRC-h9-27T"/>
                                <exclude reference="O84-e9-XHN"/>
                                <exclude reference="T0X-sN-47p"/>
                                <exclude reference="kiV-qF-Cef"/>
                                <exclude reference="KeS-Jo-zl5"/>
                                <exclude reference="fLG-GB-lEH"/>
                                <exclude reference="ob4-Ob-5bd"/>
                                <exclude reference="usw-Ez-D0i"/>
                                <exclude reference="Wqy-pr-Dsy"/>
                                <exclude reference="gkT-ew-eIg"/>
                                <exclude reference="Iuh-jx-jYf"/>
                                <exclude reference="jtA-AW-UWn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KQU-91-DkG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="baj-PW-4Ef"/>
                                <include reference="iC7-lo-QTC"/>
                                <include reference="aGR-7v-XH1"/>
                                <include reference="hUn-ZW-UHU"/>
                                <include reference="kXS-r1-Pka"/>
                                <include reference="JIE-2y-uMh"/>
                                <include reference="Yt5-sS-YDd"/>
                                <include reference="i4B-Km-2zy"/>
                                <include reference="4IF-mP-bTh"/>
                                <include reference="Yjt-md-82J"/>
                                <include reference="qRC-h9-27T"/>
                                <include reference="O84-e9-XHN"/>
                                <include reference="T0X-sN-47p"/>
                                <include reference="kiV-qF-Cef"/>
                                <include reference="KeS-Jo-zl5"/>
                                <include reference="fLG-GB-lEH"/>
                                <include reference="ob4-Ob-5bd"/>
                                <include reference="usw-Ez-D0i"/>
                                <include reference="Wqy-pr-Dsy"/>
                                <include reference="gkT-ew-eIg"/>
                                <include reference="Iuh-jx-jYf"/>
                                <exclude reference="jtA-AW-UWn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M4Y-iK-mM9"/>
                    <connections>
                        <outlet property="emotions" destination="odW-ot-Ers" id="cZQ-Y4-zed"/>
                        <outlet property="image" destination="wmf-RG-ISs" id="XAK-MM-QYz"/>
                        <outlet property="productName" destination="KQU-91-DkG" id="OiN-if-cdd"/>
                        <outlet property="summary" destination="ycN-Tp-Mxp" id="JSi-Ac-4NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm8-ed-Vsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="474"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="Qy3-7L-KzN">
            <objects>
                <tableViewController id="XEC-Ve-gux" customClass="ReviewsViewController" customModule="Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="CWu-EX-Ofq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="BsW-aN-ceK" customClass="ReviewTableCell" customModule="Hoot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsW-aN-ceK" id="lLc-fH-fYF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevancy: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-HJ-klp">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xrF-is-TsI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xrF-is-TsI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="11" y="8" width="347" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="xrF-is-TsI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-eN-eoO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="11" y="37" width="347" height="74.5"/>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="5I0-HJ-klp" secondAttribute="top" id="1WM-v5-cI4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rul-eN-eoO" secondAttribute="trailing" constant="37" id="8KM-Wt-EqA"/>
                                        <constraint firstItem="Rul-eN-eoO" firstAttribute="top" secondItem="5I0-HJ-klp" secondAttribute="bottom" constant="3" id="Hdg-ew-J30"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Rul-eN-eoO" secondAttribute="leading" id="Tch-1W-FyA"/>
                                        <constraint firstItem="5I0-HJ-klp" firstAttribute="leading" secondItem="lLc-fH-fYF" secondAttribute="leadingMargin" constant="4" id="VKQ-5J-ynY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5I0-HJ-klp" secondAttribute="trailing" id="wpp-uj-3nU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rul-eN-eoO" secondAttribute="bottom" constant="10" id="y0r-xr-EBD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="5I0-HJ-klp"/>
                                            <exclude reference="Rul-eN-eoO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1WM-v5-cI4"/>
                                            <exclude reference="VKQ-5J-ynY"/>
                                            <exclude reference="wpp-uj-3nU"/>
                                            <exclude reference="8KM-Wt-EqA"/>
                                            <exclude reference="Hdg-ew-J30"/>
                                            <exclude reference="Tch-1W-FyA"/>
                                            <exclude reference="y0r-xr-EBD"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="5I0-HJ-klp"/>
                                            <include reference="Rul-eN-eoO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1WM-v5-cI4"/>
                                            <include reference="VKQ-5J-ynY"/>
                                            <include reference="wpp-uj-3nU"/>
                                            <include reference="8KM-Wt-EqA"/>
                                            <include reference="Hdg-ew-J30"/>
                                            <include reference="Tch-1W-FyA"/>
                                            <include reference="y0r-xr-EBD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="relevancyLabel" destination="5I0-HJ-klp" id="te9-iR-kQg"/>
                                    <outlet property="reviewTextPreview" destination="Rul-eN-eoO" id="bcx-55-bOl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XEC-Ve-gux" id="eji-AR-Vl4"/>
                            <outlet property="delegate" destination="XEC-Ve-gux" id="GHS-wc-dEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pyL-UM-QIr"/>
                    <connections>
                        <segue destination="pPj-so-pEY" kind="show" identifier="GoToCommentSpecifics" id="rXx-L6-V1E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkX-iz-HJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="474"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="mIB-D5-48t">
            <objects>
                <viewController id="pPj-so-pEY" customClass="ReviewViewController" customModule="Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYn-hM-Iqe"/>
                        <viewControllerLayoutGuide type="bottom" id="VNB-K3-Jjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHT-rd-dQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-cy-f40">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-k0-awr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="19.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevancy: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-M6-ZA5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-ge-BEa">
                                <rect key="frame" x="0.0" y="109" width="250" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-mq-yKp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-wr-GLL">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-jq-cpS">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-T3-s6k">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-wy-0lk">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rgn-dg-Xyb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rgn-dg-Xyb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rgn-dg-Xyb"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Emotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txU-Vg-Y6o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-LD-KSP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complex Emotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-Vw-mau">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-dG-6Gw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfI-Vw-mau" firstAttribute="leading" secondItem="SWI-LD-KSP" secondAttribute="leading" id="3zu-Fy-XX7"/>
                            <constraint firstItem="mjU-k0-awr" firstAttribute="width" secondItem="Hk3-M6-ZA5" secondAttribute="width" id="6fe-gA-NGU"/>
                            <constraint firstItem="BfI-Vw-mau" firstAttribute="width" secondItem="SWI-LD-KSP" secondAttribute="width" id="73C-ez-2P6"/>
                            <constraint firstItem="SWI-LD-KSP" firstAttribute="top" secondItem="txU-Vg-Y6o" secondAttribute="bottom" constant="8" id="CGp-Yq-eAa"/>
                            <constraint firstItem="Oaf-dG-6Gw" firstAttribute="leading" secondItem="BfI-Vw-mau" secondAttribute="leading" id="DKe-mO-5YV"/>
                            <constraint firstItem="SWI-LD-KSP" firstAttribute="leading" secondItem="txU-Vg-Y6o" secondAttribute="leading" id="GJd-EN-YpZ"/>
                            <constraint firstItem="txU-Vg-Y6o" firstAttribute="leading" secondItem="Uvg-cy-f40" secondAttribute="leading" id="HyB-Bs-gOg"/>
                            <constraint firstItem="Hk3-M6-ZA5" firstAttribute="leading" secondItem="mjU-k0-awr" secondAttribute="trailing" constant="3" id="LMf-By-I5z"/>
                            <constraint firstItem="VNB-K3-Jjv" firstAttribute="top" secondItem="Uvg-cy-f40" secondAttribute="bottom" constant="300" id="Q2q-8R-Izp"/>
                            <constraint firstItem="Oaf-dG-6Gw" firstAttribute="width" secondItem="BfI-Vw-mau" secondAttribute="width" id="Qnk-tF-qhj"/>
                            <constraint firstItem="Oaf-dG-6Gw" firstAttribute="top" secondItem="BfI-Vw-mau" secondAttribute="bottom" constant="8" id="R7V-nN-iiz"/>
                            <constraint firstItem="BfI-Vw-mau" firstAttribute="top" secondItem="SWI-LD-KSP" secondAttribute="bottom" constant="8" id="TZt-Ha-PZ9"/>
                            <constraint firstItem="sVm-ge-BEa" firstAttribute="top" secondItem="RYn-hM-Iqe" secondAttribute="bottom" constant="8" id="XoD-Pf-WJk"/>
                            <constraint firstItem="mjU-k0-awr" firstAttribute="top" secondItem="sVm-ge-BEa" secondAttribute="bottom" constant="8" id="Y2a-o6-d03"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uvg-cy-f40" secondAttribute="leading" id="ZrW-VJ-iSw"/>
                            <constraint firstItem="mjU-k0-awr" firstAttribute="leading" secondItem="Uvg-cy-f40" secondAttribute="leading" id="a7c-jP-yJP"/>
                            <constraint firstItem="txU-Vg-Y6o" firstAttribute="trailing" secondItem="Uvg-cy-f40" secondAttribute="trailing" id="aVh-jO-Jok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uvg-cy-f40" secondAttribute="trailing" id="dHi-Cl-Xc5"/>
                            <constraint firstItem="txU-Vg-Y6o" firstAttribute="top" secondItem="Uvg-cy-f40" secondAttribute="bottom" constant="8" id="gpz-q6-Q9Q"/>
                            <constraint firstItem="Hk3-M6-ZA5" firstAttribute="centerY" secondItem="mjU-k0-awr" secondAttribute="centerY" id="iY9-4b-jt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVm-ge-BEa" secondAttribute="trailing" constant="110" id="kVZ-Yb-Rm4"/>
                            <constraint firstItem="SWI-LD-KSP" firstAttribute="width" secondItem="txU-Vg-Y6o" secondAttribute="width" id="noM-lD-FSy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sVm-ge-BEa" secondAttribute="leading" id="pP0-dE-xjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hk3-M6-ZA5" secondAttribute="trailing" id="vqe-nc-TBu"/>
                            <constraint firstItem="Uvg-cy-f40" firstAttribute="top" secondItem="mjU-k0-awr" secondAttribute="bottom" constant="8" id="zsS-Hc-O3L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uvg-cy-f40"/>
                                <exclude reference="mjU-k0-awr"/>
                                <exclude reference="Hk3-M6-ZA5"/>
                                <exclude reference="txU-Vg-Y6o"/>
                                <exclude reference="SWI-LD-KSP"/>
                                <exclude reference="BfI-Vw-mau"/>
                                <exclude reference="Oaf-dG-6Gw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3zu-Fy-XX7"/>
                                <exclude reference="73C-ez-2P6"/>
                                <exclude reference="TZt-Ha-PZ9"/>
                                <exclude reference="LMf-By-I5z"/>
                                <exclude reference="iY9-4b-jt1"/>
                                <exclude reference="vqe-nc-TBu"/>
                                <exclude reference="DKe-mO-5YV"/>
                                <exclude reference="Qnk-tF-qhj"/>
                                <exclude reference="R7V-nN-iiz"/>
                                <exclude reference="CGp-Yq-eAa"/>
                                <exclude reference="GJd-EN-YpZ"/>
                                <exclude reference="noM-lD-FSy"/>
                                <exclude reference="6fe-gA-NGU"/>
                                <exclude reference="Y2a-o6-d03"/>
                                <exclude reference="a7c-jP-yJP"/>
                                <exclude reference="HyB-Bs-gOg"/>
                                <exclude reference="aVh-jO-Jok"/>
                                <exclude reference="gpz-q6-Q9Q"/>
                                <exclude reference="ZrW-VJ-iSw"/>
                                <exclude reference="dHi-Cl-Xc5"/>
                                <exclude reference="zsS-Hc-O3L"/>
                                <exclude reference="XoD-Pf-WJk"/>
                                <exclude reference="kVZ-Yb-Rm4"/>
                                <exclude reference="pP0-dE-xjY"/>
                                <exclude reference="Q2q-8R-Izp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uvg-cy-f40"/>
                                <include reference="mjU-k0-awr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hk3-M6-ZA5"/>
                                <include reference="txU-Vg-Y6o"/>
                                <include reference="SWI-LD-KSP"/>
                                <include reference="BfI-Vw-mau"/>
                                <include reference="Oaf-dG-6Gw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3zu-Fy-XX7"/>
                                <include reference="73C-ez-2P6"/>
                                <include reference="TZt-Ha-PZ9"/>
                                <include reference="LMf-By-I5z"/>
                                <include reference="iY9-4b-jt1"/>
                                <include reference="vqe-nc-TBu"/>
                                <include reference="DKe-mO-5YV"/>
                                <include reference="Qnk-tF-qhj"/>
                                <include reference="R7V-nN-iiz"/>
                                <include reference="CGp-Yq-eAa"/>
                                <include reference="GJd-EN-YpZ"/>
                                <include reference="noM-lD-FSy"/>
                                <include reference="6fe-gA-NGU"/>
                                <include reference="Y2a-o6-d03"/>
                                <include reference="a7c-jP-yJP"/>
                                <include reference="HyB-Bs-gOg"/>
                                <include reference="aVh-jO-Jok"/>
                                <include reference="gpz-q6-Q9Q"/>
                                <include reference="ZrW-VJ-iSw"/>
                                <include reference="dHi-Cl-Xc5"/>
                                <include reference="zsS-Hc-O3L"/>
                                <include reference="XoD-Pf-WJk"/>
                                <include reference="kVZ-Yb-Rm4"/>
                                <include reference="pP0-dE-xjY"/>
                                <include reference="Q2q-8R-Izp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="basicEmotionLabel" destination="SWI-LD-KSP" id="SmJ-ma-34s"/>
                        <outlet property="commentTextView" destination="Uvg-cy-f40" id="5uD-JG-o4q"/>
                        <outlet property="complexEmotionLabel" destination="Oaf-dG-6Gw" id="yMv-6a-SuX"/>
                        <outlet property="fifthStarView" destination="xyc-wy-0lk" id="Hxn-8j-qCC"/>
                        <outlet property="firstStarView" destination="cGu-mq-yKp" id="jo9-aR-IW5"/>
                        <outlet property="fourthStarView" destination="ay2-T3-s6k" id="gx4-j6-a7C"/>
                        <outlet property="relevancyLabel" destination="Hk3-M6-ZA5" id="Xsd-NV-n1H"/>
                        <outlet property="secondStarView" destination="Nbb-wr-GLL" id="j4J-Zt-6df"/>
                        <outlet property="thirdStarView" destination="tBR-jq-cpS" id="VGl-A3-fep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBp-pf-8iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.5" y="476.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckc-hB-xP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="liP-kw-ErY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUc-68-TxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gdY-m8-dLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJa-ad-cB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.75" y="476.40845070422534"/>
        </scene>
    </scenes>
</document>
